SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxem1nc2tia3B3aWxrd3FsZHByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MjAwNDgsImV4cCI6MjA4MjQ5NjA0OH0.Jyojp_JXrVcZUk91F_eHOluRIKvc_3vkgdcUxbSsj1k
SUPABASE_URL=https://sqzmgskbkpwilkwqldpr.supabase.co
SUPABASE_DB_PASS=thequickbrownfox
JDBC_URL=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:6543/postgres?user=postgres.sqzmgskbkpwilkwqldpr&password=thequickbrownfox
JWT_SECRET_ECC=2bdb8387-f6cc-46f7-ac6a-f3df6c176879
JWT_SECRET_HS256=90845ffa-4da1-4656-a272-de848c729896
